# קובץ .env - הגדרות סביבה

# מפתח OpenAI - החלף עם המפתח האמיתי שלך!
OPENAI_API_KEY=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
DEBUG_LEVEL=INFO
# הגדרות מייל
EMAIL_HOST=smtp.012.net.il
EMAIL_USER=Report@sbparking.co.il
EMAIL_PASS=o51W38D5

# פורט השרת (אופציונלי)
PORT=3000
