# קובץ .env - הגדרות סביבה

# מפתח OpenAI - החלף עם המפתח האמיתי שלך!
OPENAI_API_KEY=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
DEBUG_LEVEL=INFO
# הגדרות מייל
EMAIL_HOST=smtp.012.net.il
EMAIL_USER=Report@sbparking.co.il
EMAIL_PASS=o51W38D5

# פורט השרת (אופציונלי)
PORT=3000
