# קובץ .env - הגדרות סביבה

# מפתח OpenAI - החלף עם המפתח האמיתי שלך!
OPENAI_API_KEY=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
DEBUG_LEVEL=INFO
# הגדרות מייל
EMAIL_HOST=smtp.012.net.il
EMAIL_USER=Report@sbparking.co.il
EMAIL_PASS=o51W38D5

# פורט השרת (אופציונלי)
PORT=3000
