# קובץ .env - הגדרות סביבה

# מפתח OpenAI - החלף עם המפתח האמיתי שלך!
OPENAI_API_KEY=API_KEY
DEBUG_LEVEL=INFO
# הגדרות מייל
EMAIL_HOST=smtp.012.net.il
EMAIL_USER=Report@sbparking.co.il
EMAIL_PASS=o51W38D5

# פורט השרת (אופציונלי)
PORT=3000
